body {
  margin: 0;
  background-color: #f3c623;
}
.classcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #776111;
  color: #f5f5f5;
  font-size: large;
  margin-top: 0;
  font-family: tagesschrift;
}
.title {
  display: flex;
  align-items: center;
  padding-left: 15px;
}
.list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding-right: 15px;
}
a {
  text-decoration: none;
  color: #f5f5f5;
  transition: all 0.5s linear;
}
a:hover {
  transform: scale (1.5);
  color: white;
}
.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  place-items: center;

  color: #776111;
  height: auto;
  width: auto;
  font-family: poetsen one;
}
.griditem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  border-radius: 30px;
  background-color: #f9e38e;
  transition: all 0.5s linear;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}
.griditem:hover {
  color: #f3c623;
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
}
img {
  width: 200px;
  height: 300px;
  border-radius: 10px;
}
.explain {
  text-align: center;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  background-color: #776111;
  padding: 1rem;
}
